-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.38-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para juancarloso
CREATE DATABASE IF NOT EXISTS juancarloso /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;
USE juancarlos;

-- Volcando estructura para tabla juancarloso.tba_regist_asiste
CREATE TABLE IF NOT EXISTS juancarloso.tba_regist_asiste (
  idtba_regist_asiste int(11) NOT NULL AUTO_INCREMENT,
  cedula varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  nom_comple varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  telefono varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  correo varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  dir_reside varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  localida int(11) NOT NULL,
  lugar_votacio int(11) NOT NULL,
  usuario int(11) NOT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  fec_creaci datetime DEFAULT NULL,
  fec_modifi datetime DEFAULT NULL,
  reunion int(11) DEFAULT NULL,
  organizador varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (idtba_regist_asiste)
) ENGINE=MyISAM AUTO_INCREMENT=2904 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tba_regist_asiste: 2.903 rows
/*!40000 ALTER TABLE tba_regist_asiste DISABLE KEYS */;
/*!40000 ALTER TABLE tba_regist_asiste ENABLE KEYS */;

-- Volcando estructura para tabla juancarloso.tba_regist_empresa
CREATE TABLE IF NOT EXISTS juancarloso.tba_regist_empresa (
  idtba_regist_asiste int(11) NOT NULL AUTO_INCREMENT,
  cedula varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  nom_comple varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  telefono varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  correo varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  dir_reside varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  localida int(11) NOT NULL,
  lugar_votacio int(11) NOT NULL,
  usuario int(11) NOT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  fec_creaci datetime DEFAULT NULL,
  fec_modifi datetime DEFAULT NULL,
  reunion int(11) DEFAULT NULL,
  organizador varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  empresa varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (idtba_regist_asiste)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tba_regist_empresa: 3 rows
/*!40000 ALTER TABLE tba_regist_empresa DISABLE KEYS */;
/*!40000 ALTER TABLE tba_regist_empresa ENABLE KEYS */;

-- Volcando estructura para tabla juancarloso.tba_reunion
CREATE TABLE IF NOT EXISTS juancarloso.tba_reunion (
  idtba_reunion int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de las reuniones',
  fec_reunio_inicio date NOT NULL COMMENT 'Fecha y hora de inicio de la reunión',
  hor_inicio time NOT NULL,
  hor_finxxx time NOT NULL,
  direccion varchar(120) COLLATE latin1_spanish_ci NOT NULL,
  organizador varchar(50) COLLATE latin1_spanish_ci NOT NULL DEFAULT '',
  telefono varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  barrio varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  localidad int(11) NOT NULL,
  fec_creacio datetime DEFAULT NULL,
  fec_modifi datetime DEFAULT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (idtba_reunion)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tba_reunion: 4 rows
/*!40000 ALTER TABLE tba_reunion DISABLE KEYS */;
/*!40000 ALTER TABLE tba_reunion ENABLE KEYS */;

-- Volcando estructura para tabla juancarloso.tba_usuario
CREATE TABLE IF NOT EXISTS juancarloso.tba_usuario (
  idtba_Usuario int(11) NOT NULL AUTO_INCREMENT,
  perfil int(11) NOT NULL,
  usuario varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  pass varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  nom_comple varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  fec_creaci datetime DEFAULT NULL,
  fec_modifi datetime DEFAULT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (idtba_Usuario)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tba_usuario: 8 rows
/*!40000 ALTER TABLE tba_usuario DISABLE KEYS */;
/*!40000 ALTER TABLE tba_usuario ENABLE KEYS */;

-- Volcando estructura para vista juancarloso.tba_vista_asitencia
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE tba_vista_asitencia (
	idtba_regist_asiste INT(11) NOT NULL,
	cedula VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	nom_comple VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	telefono VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	correo VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	dir_reside VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	localidad VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	Lug_votaci VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	usuario VARCHAR(60) NOT NULL COLLATE 'latin1_spanish_ci',
	fec_reunio_inicio DATE NULL,
	dir_organi VARCHAR(120) NOT NULL COLLATE 'latin1_spanish_ci',
	organizador VARCHAR(50) NOT NULL COLLATE 'latin1_spanish_ci',
	bar_organi VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	tel_organi VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	loc_reunio VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla juancarloso.tbp_localida
CREATE TABLE IF NOT EXISTS juancarloso.tbp_localida (
  tbp_localida int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (tbp_localida)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tbp_localida: 21 rows
/*!40000 ALTER TABLE tbp_localida DISABLE KEYS */;
/*!40000 ALTER TABLE tbp_localida ENABLE KEYS */;

-- Volcando estructura para tabla juancarloso.tbp_lugares_votacio
CREATE TABLE IF NOT EXISTS juancarloso.tbp_lugares_votacio (
  idtbp_lugares_votacio int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (idtbp_lugares_votacio)
) ENGINE=InnoDB AUTO_INCREMENT=644 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tbp_lugares_votacio: ~643 rows (aproximadamente)
/*!40000 ALTER TABLE tbp_lugares_votacio DISABLE KEYS */;
/*!40000 ALTER TABLE tbp_lugares_votacio ENABLE KEYS */;

-- Volcando estructura para tabla juancarloso.tbp_perfil
CREATE TABLE IF NOT EXISTS juancarloso.tbp_perfil (
  idtbp_perfil int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(120) COLLATE latin1_spanish_ci NOT NULL,
  activo enum('Y','N') COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (idtbp_perfil)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla juancarloso.tbp_perfil: 3 rows
/*!40000 ALTER TABLE tbp_perfil DISABLE KEYS */;
/*!40000 ALTER TABLE tbp_perfil ENABLE KEYS */;

-- Volcando estructura para vista juancarloso.vs_exp_empresa
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE juancarloso.vs_exp_empresa (
	idtba_regist_asiste INT(11) NOT NULL,
	cedula VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	nom_comple VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	telefono VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	correo VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	dir_reside VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	localidad VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	Lug_votaci VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	USER VARCHAR(60) NOT NULL COLLATE 'latin1_spanish_ci',
	fec_creaci DATETIME NULL,
	hora_inicio VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	fec_modifi DATETIME NULL,
	reunion INT(11) NULL,
	organizador VARCHAR(60) NOT NULL COLLATE 'latin1_spanish_ci',
	empresa VARCHAR(60) NOT NULL COLLATE 'latin1_spanish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista juancarloso.vs_exp_fecha
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE juancarloso.vs_exp_fecha (
	idtba_regist_asiste INT(11) NOT NULL,
	cedula VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	nom_comple VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	telefono VARCHAR(10) NOT NULL COLLATE 'latin1_spanish_ci',
	correo VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	dir_reside VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	localidad VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	Lug_votaci VARCHAR(200) NOT NULL COLLATE 'latin1_spanish_ci',
	USER VARCHAR(60) NOT NULL COLLATE 'latin1_spanish_ci',
	fec_creaci DATETIME NULL,
	hora_inicio VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	fec_modifi DATETIME NULL,
	reunion INT(11) NULL,
	organizador VARCHAR(60) NOT NULL COLLATE 'latin1_spanish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista juancarloso.tba_vista_asitencia
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS juancarloso.tba_vista_asitencia;
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW tba_vista_asitencia AS select a.idtba_regist_asiste AS idtba_regist_asiste,a.cedula AS cedula,a.nom_comple AS nom_comple,a.telefono AS telefono,a.correo AS correo,a.dir_reside AS dir_reside,c.nombre AS localidad,f.nombre AS Lug_votaci,d.usuario AS usuario,cast(b.fec_reunio_inicio as date) AS fec_reunio_inicio,b.direccion AS dir_organi,b.organizador AS organizador,b.barrio AS bar_organi,b.telefono AS tel_organi,e.nombre AS loc_reunio from (((((tba_regist_asiste a join tba_reunion b on((a.reunion = b.idtba_reunion))) join tbp_localida c on((a.localida = c.tbp_localida))) join tba_usuario d on((a.usuario = d.idtba_Usuario))) join tbp_localida e on((b.localidad = e.tbp_localida))) join tbp_lugares_votacio f on((a.lugar_votacio = f.idtbp_lugares_votacio))) ;

-- Volcando estructura para vista juancarloso.vs_exp_empresa
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS juancarloso.vs_exp_empresa;
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW vs_exp_empresa AS select a.idtba_regist_asiste AS idtba_regist_asiste,a.cedula AS cedula,a.nom_comple AS nom_comple,a.telefono AS telefono,a.correo AS correo,a.dir_reside AS dir_reside,b.nombre AS localidad,b.nombre AS Lug_votaci,d.usuario AS USER,a.fec_creaci AS fec_creaci,date_format(a.fec_creaci,'%H:%i') AS hora_inicio,a.fec_modifi AS fec_modifi,a.reunion AS reunion,a.organizador AS organizador,a.empresa AS empresa from (((tba_regist_empresa a join tbp_localida b on((a.localida = b.tbp_localida))) join tbp_lugares_votacio c on((a.lugar_votacio = c.idtbp_lugares_votacio))) join tba_usuario d on((a.usuario = d.idtba_Usuario))) ;

-- Volcando estructura para vista juancarloso.vs_exp_fecha
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS juancarloso.vs_exp_fecha;
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW vs_exp_fecha AS select a.idtba_regist_asiste AS idtba_regist_asiste,a.cedula AS cedula,a.nom_comple AS nom_comple,a.telefono AS telefono,a.correo AS correo,a.dir_reside AS dir_reside,b.nombre AS localidad,b.nombre AS Lug_votaci,d.usuario AS USER,a.fec_creaci AS fec_creaci,date_format(a.fec_creaci,'%H:%i') AS hora_inicio,a.fec_modifi AS fec_modifi,a.reunion AS reunion,a.organizador AS organizador from (((tba_regist_asiste a join tbp_localida b on((a.localida = b.tbp_localida))) join tbp_lugares_votacio c on((a.lugar_votacio = c.idtbp_lugares_votacio))) join tba_usuario d on((a.usuario = d.idtba_Usuario))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;